# Project identification
sonar.projectKey=ms-anime
sonar.projectName=Microservice Anime Project
#sonar.projectVersion=1.0

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_8648940318cebd76507fe9b3e7f9b61971ae0bf4

# Source configuration
sonar.sources=src/main
sonar.tests=src/test
sonar.java.source=21

# Exclusions
sonar.exclusions=**/target/**,**/node_modules/**,**/*.log,**/*.tmp
sonar.test.exclusions=**/target/**

# Coverage configuration
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Language-specific settings
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
#sonar.java.libraries=target/dependency/*.jar

# Quality gate
sonar.qualitygate.wait=true

# Additional settings
sonar.sourceEncoding=UTF-8
sonar.verbose=false